# eCommerceMvvmKotlinDemoApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmkotlinexample/adapter/: CartAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/mvvmkotlinexample/common/: AppCommon.kt
app/src/main/java/com/example/mvvmkotlinexample/database/: VajroDatabase.kt
app/src/main/java/com/example/mvvmkotlinexample/database/DAO/: CartDataDao.kt
app/src/main/java/com/example/mvvmkotlinexample/database/Entity/: CartTable.kt
app/src/main/java/com/example/mvvmkotlinexample/model/: Common.kt  ProductListResponse.kt
app/src/main/java/com/example/mvvmkotlinexample/repository/: ProductRepository.kt
app/src/main/java/com/example/mvvmkotlinexample/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/mvvmkotlinexample/view/: CartListActivity.kt  ProductListActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mvvmkotlinexample/viewmodel/: ProductViewModel.kt
app/src/main/res/drawable/: badge_background.xml  btn_bg.xml  draft.xml  ic_back.xml  ic_baseline_favorite.xml  ic_baseline_folder_open.xml  ic_cart.xml  ic_vajro_logo.xml  search_bg.xml
app/src/main/res/layout/: activity_cart_list.xml  activity_product_list.xml  activity_splash.xml  badge_count.xml  cart_layout.xml  product_layout.xml
app/src/main/res/menu/: cart_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
